<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails virtualgym: development" uuid="bb690a8a-635e-431d-917f-84d6f2a7e545">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails virtualgym: test" uuid="fb67c028-c10f-476d-9e9e-ceac2fdc24ce">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails virtualgym: production" uuid="a418cb08-58ae-470c-b50d-569a1ed67a1d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>